1.实现复数类(Complex)，实现复数的加、乘、模运算
2.
l）设计图书类，包括书名、书号、打印输出函数和构造函数；
2）在main函数中输入任意多的图书对象，并以书号进行从小到大排序。
3）打印输出所有书的书名。
4）修改上述程序，在图书类中增加静态变量 int count；
5）修改main函数利用count记录输入的图书对象个数。
6）增加输出图书总数的语句
3.
1）有14个人，其姓名和性别如下：
{"陈一","男"},{"赵二","男"},{"张三","男"},{"赵四","男"},{"张五","男"},{"陈生","男"},{"钱七","男"},
			{"陈丽","女"},{"赵燕","女"},{"赵雪","女"},{"张敏","女"},{"王红","女"},{"赵鑫","女"},{"钱玉","女"}
根据以上信息设计人员类，并创建14个人员对象。
2）实现以下人员关系：
陈一与钱玉是夫妻，并先后生下了陈丽和陈生。
陈丽和赵二结婚，生下了赵燕,赵雪和赵四
赵雪与张三结婚，生下了张五，张敏
赵四和王红结婚，生下了赵鑫
3）
反复让用户输入关系查询命令，直到用户输入end（Scanner类的成员函数nextLine用于用户 输入字符串)
查询命令由两个字符串组成，第一个字符串是人员姓名，第二个字符串是人员关系
人员关系包括：父母,兄妹,爷爷,奶奶，后代人数
